# PhysicalPersonDirectory

./: PhysicalPersonDirectory.Api.sln
PhysicalPersonDirectory.Api/: PhysicalPersonDirectory.Api.csproj  Program.cs  Startup.cs  appsettings.json
PhysicalPersonDirectory.Api/Controllers/PersonManagement/: PersonController.cs
PhysicalPersonDirectory.Api/Properties/: launchSettings.json
PhysicalPersonDirectory.Application/: PhysicalPersonDirectory.Application.csproj
PhysicalPersonDirectory.Application/PersonManagement/Command/PersonCommand/: CreatePersonCommand.cs  GetPersonByIdCommand.cs  GetPersonsCommand.cs  RemovePersonCommand.cs
PhysicalPersonDirectory.Application/PersonManagement/Handler/ContactHandler/: GetContactByIdHandler.cs
PhysicalPersonDirectory.Application/PersonManagement/Handler/PersonHandler/: CreatePersonHandler.cs  GetFullPersonByIdHandler.cs  GetFullPersonsHandler.cs  GetPersonByIdHandler.cs  GetPersonsHandler.cs  RemovePersonHandler.cs
PhysicalPersonDirectory.Application/PersonManagement/Query/ContactQuery/: GetContactByIdQuery.cs
PhysicalPersonDirectory.Application/PersonManagement/Query/PersonQuery/: GetFullPersonByIdQuery.cs  GetFullPersonQuery.cs  GetPersonByIdQuery.cs  GetPersonsQuery.cs
PhysicalPersonDirectory.Application/Validators/PersonValidator/: CreatePersonCommandValidator.cs
PhysicalPersonDirectory.Application/ViewModels/PersonRm/: CreatePersonReadModel.cs  ListPersonsReadModel.cs  PersonReadModel.cs
PhysicalPersonDirectory.Domain/Entities/: ContactInfo.cs  Person.cs  ReletionPerson.cs
PhysicalPersonDirectory.Domain/IConfiguration/: IUnitOfWork.cs
PhysicalPersonDirectory.Domain/Repositories/: IContactInfoRepository.cs  IPersonRepository.cs
PhysicalPersonDirectory.Domain/Repositories/Base/: IContactRepository.cs  IRepository.cs
PhysicalPersonDirectory.Infrastructure/: PhysicalPersonDirectory.Infrastructure.csproj
PhysicalPersonDirectory.Infrastructure/Data/: PersonAppDbContext.cs  UnitOfWork.cs
PhysicalPersonDirectory.Infrastructure/DepedencyManagement/: DepedencyContainer.cs
PhysicalPersonDirectory.Infrastructure/Migrations/: 20211005100617_Init.Designer.cs  20211005100617_Init.cs  PersonAppDbContextModelSnapshot.cs
PhysicalPersonDirectory.Infrastructure/Repositories/: ContactInfoRepository.cs  PersonRepository.cs
PhysicalPersonDirectory.Infrastructure/Repositories/Base/: ContactRepository.cs  Repository.cs
