<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicalPersonDirectory.Application\PhysicalPersonDirectory.Application.csproj" />
    <ProjectReference Include="..\PhysicalPersonDirectory.Domain\PhysicalPersonDirectory.Domain.csproj" />
    <ProjectReference Include="..\PhysicalPersonDirectory.Infrastructure\PhysicalPersonDirectory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
